<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/admin_heder">

    <ImageView
        android:src="@drawable/admin_img"
        android:layout_width="75dp"
        android:layout_height="75dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sarrah Eren"
        android:textColor="@color/bg_screen4"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SarrahEren@gmail.com"
        android:textColorHint="@color/fbutton_color_midnight_blue"
        android:textColor="@color/bg_screen4"/>

</LinearLayout>